body
  margin: 0
  font:
    family: 'Fira Mono', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    size: 14px
    weight: 400
    style: normal
  background: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

hr
  border: solid $silver
    width: 0 0 1px
  clear: both
  margin: 0 0 20px

img
  max-width: 100%
  display: block
  margin: 0 0 20px
