// Headings
h1, h2, h3
  font-weight: 700
  margin: 0 0 20px 0

h1
  font-size: 68px
  line-height: 1.05

h2
  font-size: 48px
  line-height: 1.15

h3
  font-size: 28px
  line-height: 1.2

// Other Text
p
  font-size: 14px
  margin: 0 0 20px 0
  line-height: 1.8

em
  font-style: italic

b,
strong
  font-weight: 700
