html.page-home body
  background: $silver
  margin: 0 20px

  .home-wrapper
    max-width: 600px
    padding: 20px
    margin: 40px auto
    background: $white
    box-shadow: 0 17px 10px -10px rgba(0,0,0,.4)

    h2
      font-size: 30px
      text-align: center

    h3
      display: inline-block
      width: 100%
      font-size: 20px
      text-transform: uppercase
      border-bottom: 2px solid $silver
      padding-bottom: 5px
      margin-top: 10px

    small
      text-transform: uppercase
      font-weight: 400
      font-size: 14px
      display: block
      margin-top: 5px

    ul
      margin: 0
        top: -10px
      padding: 0
      list-style: none

      li
        margin-bottom: 5px

        ul
          display: block
          margin: 0
            top: 5px
            bottom: 10px
          padding-left: 20px
