.gh-fork-tag
  position: fixed
  background: transparent
  color: $blue
  text-decoration: none
  top: 10px
  right: -155px
  padding: 10px 10px 10px 15px
  border-radius: 7px 0 0 7px
  transition: all 400ms ease-in-out
  border: 2px solid $blue

  i
    display: inline-block

  span
    display: inline-block
    width: 143px

  &:hover,
  &:focus
    color: $blue
    right: -2px
