figure
  display: block
  width: 100%
  margin: 0
  padding: 0
  margin: 0 auto 20px auto

  img
    max-width: 100%
    margin: 0

  figcaption
    display: block
    font-size: 12px
    margin-top: 10px
