a.cta
  display: block
  text-align: center
  padding: 10px 20px
  background: $blue
  color: $white
  margin: 0 auto 20px auto
  text-transform: uppercase
  text-decoration: none
  transition: all 300ms ease-in-out
  border: 3px solid $blue
  box-sizing: border-box

  &:hover,
  &:focus
    background: white
    color: $blue
